{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 06:15:00'], 'PRICE': '34.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 12:00:00'], 'PRICE': '39.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 13:20:00'], 'PRICE': '39.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 08:35:00'], 'PRICE': '44.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 19:45:00'], 'PRICE': '44.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 06:15:00'], 'PRICE': '58.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 12:00:00'], 'PRICE': '63.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 13:20:00'], 'PRICE': '63.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 08:35:00'], 'PRICE': '68.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': ['2020-09-10 19:45:00'], 'PRICE': '68.99 EUR'}
