{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 17:05:00']", 'RET': "['2020-09-18 06:40:00']", 'PRICE': '269.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 17:05:00']", 'RET': "['2020-09-18 08:00:00']", 'PRICE': '274.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 14:55:00', '2020-09-13 20:35:00']", 'RET': "['2020-09-18 06:40:00', '2020-09-18 12:35:00', '2020-09-18 17:45:00']", 'PRICE': '279.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 14:55:00']", 'RET': "['2020-09-18 08:00:00']", 'PRICE': '284.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 17:05:00']", 'RET': "['2020-09-18 18:50:00', '2020-09-18 20:15:00']", 'PRICE': '289.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 14:55:00']", 'RET': "['2020-09-18 18:50:00', '2020-09-18 20:15:00']", 'PRICE': '299.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 17:05:00', '2020-09-13 20:35:00']", 'RET': "['2020-09-18 12:35:00', '2020-09-18 17:45:00', '2020-09-18 15:15:00']", 'PRICE': '309.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 14:55:00']", 'RET': "['2020-09-18 12:35:00', '2020-09-18 17:45:00']", 'PRICE': '319.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 17:05:00']", 'RET': "['2020-09-18 15:15:00']", 'PRICE': '339.98 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'TXL', 'DEP': "['2020-09-13 14:55:00']", 'RET': "['2020-09-18 15:15:00']", 'PRICE': '349.98 EUR'}
