{'FROM_IATA': 'STR', 'TO_IATA': 'TFS', 'DEP': ['2020-10-13 13:10:00'], 'PRICE': '171.0 EUR'}
{'FROM_IATA': 'STR', 'TO_IATA': 'TFS', 'DEP': ['2020-10-13 13:10:00'], 'PRICE': '223.0 EUR'}
{'FROM_IATA': 'STR', 'TO_IATA': 'TFS', 'DEP': ['2020-10-13 13:10:00'], 'PRICE': '229.99 EUR'}
{'FROM_IATA': 'ZWS', 'TO_IATA': 'TFS', 'DEP': ['2020-10-11 05:10:00'], 'PRICE': '285.44 EUR'}
{'FROM_IATA': 'ZWS', 'TO_IATA': 'TFS', 'DEP': ['2020-10-11 05:10:00'], 'PRICE': '310.44 EUR'}
{'FROM_IATA': 'ZWS', 'TO_IATA': 'TFS', 'DEP': ['2020-10-11 05:10:00'], 'PRICE': '340.44 EUR'}
{'FROM_IATA': 'STR', 'TO_IATA': 'TFN', 'DEP': ['2020-10-13 10:55:00'], 'PRICE': '396.99 EUR'}
{'FROM_IATA': 'ZWS', 'TO_IATA': 'TFS', 'DEP': ['2020-10-11 05:10:00'], 'PRICE': '445.44 EUR'}
{'FROM_IATA': 'ZWS', 'TO_IATA': 'TFS', 'DEP': ['2020-10-11 05:10:00'], 'PRICE': '525.44 EUR'}
{'FROM_IATA': 'STR', 'TO_IATA': 'TFN', 'DEP': ['2020-10-13 10:55:00'], 'PRICE': '836.99 EUR'}
