{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 02:50:00'], 'PRICE': '133.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 05:10:00'], 'PRICE': '138.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 11:20:00'], 'PRICE': '203.99 EUR'}
{'FROM_IATA': 'ZAQ', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 14:00:00', '2020-09-13 16:57:00'], 'PRICE': '344.43 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 19:25:00'], 'PRICE': '349.74 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 11:20:00'], 'PRICE': '350.27 EUR'}
{'FROM_IATA': 'ZAQ', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 14:00:00', '2020-09-13 16:57:00'], 'PRICE': '374.43 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 19:25:00'], 'PRICE': '379.74 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 11:20:00'], 'PRICE': '380.27 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': ['2020-09-13 11:20:00'], 'PRICE': '648.27 EUR'}
