{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-14 08:55:00']", 'RET': "['2020-10-01 11:20:00']", 'PRICE': '250.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-14 08:55:00']", 'RET': "['2020-10-02 20:25:00']", 'PRICE': '274.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-13 02:50:00']", 'RET': "['2020-10-04 10:05:00']", 'PRICE': '362.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-12 02:05:00']", 'RET': "['2020-10-04 10:05:00']", 'PRICE': '384.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-14 13:15:00']", 'RET': "['2020-10-04 10:05:00']", 'PRICE': '396.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-13 02:50:00']", 'RET': "['2020-10-03 23:55:00']", 'PRICE': '397.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-13 02:50:00']", 'RET': "['2020-10-05 19:15:00']", 'PRICE': '398.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-12 02:05:00']", 'RET': "['2020-10-03 23:55:00']", 'PRICE': '419.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-14 13:15:00']", 'RET': "['2020-10-01 09:30:00']", 'PRICE': '493.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'HER', 'DEP': "['2020-09-14 13:15:00']", 'RET': "['2020-10-02 23:10:00']", 'PRICE': '493.0 EUR'}
