{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 06:50:00'], 'PRICE': '64.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 12:20:00'], 'PRICE': '84.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 14:40:00'], 'PRICE': '84.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 06:50:00'], 'PRICE': '92.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 17:45:00'], 'PRICE': '104.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 12:20:00'], 'PRICE': '112.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 14:40:00'], 'PRICE': '112.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 17:45:00'], 'PRICE': '122.89 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 17:45:00'], 'PRICE': '132.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': ['2020-09-10 06:50:00'], 'PRICE': '404.99 EUR'}
