{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 06:50:00']", 'RET': "['2020-09-16 09:05:00']", 'PRICE': '114.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 06:50:00']", 'RET': "['2020-09-16 19:55:00']", 'PRICE': '129.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 12:20:00', '2020-09-10 14:40:00']", 'RET': "['2020-09-16 09:05:00']", 'PRICE': '134.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 06:50:00']", 'RET': "['2020-09-16 08:40:00', '2020-09-16 09:30:00', '2020-09-16 16:25:00']", 'PRICE': '144.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 12:20:00', '2020-09-10 14:40:00']", 'RET': "['2020-09-16 19:55:00']", 'PRICE': '149.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 17:45:00']", 'RET': "['2020-09-16 09:05:00']", 'PRICE': '154.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 12:20:00', '2020-09-10 14:40:00']", 'RET': "['2020-09-16 08:40:00', '2020-09-16 09:30:00', '2020-09-16 16:25:00']", 'PRICE': '164.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 17:45:00']", 'RET': "['2020-09-16 19:55:00']", 'PRICE': '169.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 17:45:00']", 'RET': "['2020-09-16 08:40:00', '2020-09-16 09:30:00', '2020-09-16 16:25:00']", 'PRICE': '184.98 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'VIE', 'DEP': "['2020-09-10 06:50:00', '2020-09-10 17:45:00', '2020-09-10 12:20:00', '2020-09-10 14:40:00']", 'RET': "['2020-09-16 09:05:00', '2020-09-16 19:55:00', '2020-09-16 08:40:00', '2020-09-16 09:30:00', '2020-09-16 16:25:00']", 'PRICE': '809.98 EUR'}
