{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-05 17:55:00'], 'PRICE': '79.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-05 17:55:00'], 'PRICE': '79.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-05 17:55:00'], 'PRICE': '79.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-05 17:55:00'], 'PRICE': '79.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-06 17:55:00'], 'PRICE': '79.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-06 17:55:00'], 'PRICE': '79.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-06 17:55:00'], 'PRICE': '79.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-06 17:55:00'], 'PRICE': '79.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-05 17:55:00'], 'PRICE': '95.0 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'AYT', 'DEP': ['2020-11-06 17:55:00'], 'PRICE': '95.0 EUR'}
