{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 15:30:00'], 'PRICE': '195.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 15:30:00'], 'PRICE': '220.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 07:00:00', '2020-09-24 11:00:00', '2020-09-24 18:00:00'], 'PRICE': '233.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 07:00:00', '2020-09-24 11:00:00', '2020-09-24 18:00:00'], 'PRICE': '258.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 15:30:00'], 'PRICE': '260.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 07:00:00', '2020-09-24 11:00:00', '2020-09-24 18:00:00'], 'PRICE': '298.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 15:30:00'], 'PRICE': '416.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-23 11:00:00', '2020-09-23 18:00:00'], 'PRICE': '420.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 07:00:00', '2020-09-24 11:00:00', '2020-09-24 18:00:00'], 'PRICE': '420.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-24 07:00:00', '2020-09-24 11:00:00', '2020-09-24 18:00:00'], 'PRICE': '485.95 EUR'}
