{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 15:30:00'], 'PRICE': '311.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 15:30:00'], 'PRICE': '336.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 15:30:00'], 'PRICE': '351.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 07:00:00', '2020-09-01 11:00:00', '2020-09-01 18:00:00'], 'PRICE': '371.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 15:30:00'], 'PRICE': '376.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 07:00:00', '2020-09-01 11:00:00', '2020-09-01 18:00:00'], 'PRICE': '396.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 15:30:00'], 'PRICE': '416.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 07:00:00', '2020-09-01 11:00:00', '2020-09-01 18:00:00'], 'PRICE': '420.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 07:00:00', '2020-09-01 11:00:00', '2020-09-01 18:00:00'], 'PRICE': '436.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': ['2020-09-01 07:00:00', '2020-09-01 11:00:00', '2020-09-01 18:00:00'], 'PRICE': '485.95 EUR'}
