{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 08:40:00', '2020-09-23 15:30:00']", 'RET': "['2020-09-25 12:50:00', '2020-09-25 19:40:00']", 'PRICE': '343.02 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 08:40:00', '2020-09-23 15:30:00']", 'RET': "['2020-09-25 06:30:00', '2020-09-25 14:50:00']", 'PRICE': '401.38 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 07:00:00']", 'RET': "['2020-09-25 12:50:00', '2020-09-25 19:40:00']", 'PRICE': '403.38 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 07:00:00']", 'RET': "['2020-09-25 06:30:00', '2020-09-25 14:50:00']", 'PRICE': '461.74 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 08:40:00', '2020-09-23 15:30:00']", 'RET': "['2020-09-25 12:50:00', '2020-09-25 19:40:00']", 'PRICE': '473.02 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 08:40:00', '2020-09-23 15:30:00']", 'RET': "['2020-09-25 06:30:00', '2020-09-25 14:50:00']", 'PRICE': '531.38 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 07:00:00']", 'RET': "['2020-09-25 12:50:00', '2020-09-25 19:40:00']", 'PRICE': '533.38 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 07:00:00']", 'RET': "['2020-09-25 06:30:00', '2020-09-25 14:50:00']", 'PRICE': '591.74 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 11:00:00', '2020-09-23 18:00:00']", 'RET': "['2020-09-25 12:50:00', '2020-09-25 19:40:00']", 'PRICE': '649.38 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HEL', 'DEP': "['2020-09-23 11:00:00', '2020-09-23 18:00:00']", 'RET': "['2020-09-25 06:30:00', '2020-09-25 14:50:00']", 'PRICE': '707.74 EUR'}
