{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-11-20 07:00:00', '2020-11-20 15:00:00', '2020-11-20 18:00:00'], 'PRICE': '34.99 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-11-21 07:00:00', '2020-11-21 18:00:00'], 'PRICE': '50.99 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-11-20 07:00:00', '2020-11-20 15:00:00', '2020-11-20 18:00:00'], 'PRICE': '55.84 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-11-20 07:00:00', '2020-11-20 15:00:00', '2020-11-20 18:00:00'], 'PRICE': '62.99 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-11-23 07:00:00'], 'PRICE': '62.99 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LCY', 'DEP': ['2020-11-23 07:05:00', '2020-11-23 09:00:00'], 'PRICE': '69.44 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-11-21 07:00:00', '2020-11-21 18:00:00'], 'PRICE': '71.84 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-11-21 07:00:00', '2020-11-21 18:00:00'], 'PRICE': '78.99 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LCY', 'DEP': ['2020-11-23 07:05:00', '2020-11-23 09:00:00'], 'PRICE': '94.44 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LCY', 'DEP': ['2020-11-23 07:05:00', '2020-11-23 09:00:00'], 'PRICE': '144.44 EUR'}
