{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 08:45:00', '2020-09-19 13:50:00', '2020-09-19 17:45:00'], 'PRICE': '63.34 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 21:30:00'], 'PRICE': '74.34 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 14:15:00'], 'PRICE': '130.33 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 14:15:00'], 'PRICE': '139.41 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 09:15:00'], 'PRICE': '170.33 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 09:15:00'], 'PRICE': '179.41 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 08:45:00', '2020-09-19 13:50:00', '2020-09-19 17:45:00', '2020-09-19 21:30:00'], 'PRICE': '312.34 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 09:15:00', '2020-09-19 14:15:00'], 'PRICE': '378.33 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 09:15:00', '2020-09-19 14:15:00'], 'PRICE': '387.41 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': ['2020-09-19 09:35:00'], 'PRICE': '523.21 EUR'}
