{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 06:45:00']", 'RET': "['2020-09-25 06:45:00', '2020-09-25 08:45:00']", 'PRICE': '235.15 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 06:45:00', '2020-09-23 08:45:00', '2020-09-23 11:15:00', '2020-09-23 13:50:00', '2020-09-23 21:30:00']", 'RET': "['2020-09-25 10:45:00', '2020-09-25 13:45:00', '2020-09-25 17:55:00', '2020-09-25 19:45:00', '2020-09-25 06:45:00', '2020-09-25 08:45:00']", 'PRICE': '255.15 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 07:15:00', '2020-09-23 14:15:00', '2020-09-23 18:15:00']", 'RET': "['2020-09-25 06:45:00', '2020-09-25 08:45:00']", 'PRICE': '299.14 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 06:45:00', '2020-09-23 09:15:00']", 'RET': "['2020-09-25 12:55:00', '2020-09-25 06:45:00', '2020-09-25 08:45:00']", 'PRICE': '332.22 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 06:45:00']", 'RET': "['2020-09-25 06:20:00', '2020-09-25 08:05:00']", 'PRICE': '343.02 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 06:45:00', '2020-09-23 09:35:00']", 'RET': "['2020-09-25 15:00:00', '2020-09-25 06:45:00', '2020-09-25 08:45:00']", 'PRICE': '389.02 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 06:45:00']", 'RET': "['2020-09-25 07:00:00', '2020-09-25 15:55:00']", 'PRICE': '401.14 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 07:15:00', '2020-09-23 14:15:00', '2020-09-23 18:15:00']", 'RET': "['2020-09-25 06:20:00', '2020-09-25 08:05:00']", 'PRICE': '407.01 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 06:45:00']", 'RET': "['2020-09-25 07:00:00']", 'PRICE': '459.14 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TXL', 'DEP': "['2020-09-23 07:15:00', '2020-09-23 14:15:00', '2020-09-23 18:15:00']", 'RET': "['2020-09-25 07:00:00', '2020-09-25 15:55:00']", 'PRICE': '465.13 EUR'}
