{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 18:00:00'], 'PRICE': '1198.21 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 09:20:00', '2020-09-11 13:00:00', '2020-09-11 15:05:00', '2020-09-11 20:40:00'], 'PRICE': '1206.09 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 09:00:00', '2020-09-11 13:05:00'], 'PRICE': '1270.34 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 10:05:00', '2020-09-11 12:05:00'], 'PRICE': '1830.07 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 10:30:00'], 'PRICE': '2006.91 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 18:00:00'], 'PRICE': '2135.21 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 13:00:00', '2020-09-11 15:05:00', '2020-09-11 20:40:00'], 'PRICE': '2143.09 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 09:00:00', '2020-09-11 13:05:00'], 'PRICE': '2207.34 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 10:05:00', '2020-09-11 12:05:00'], 'PRICE': '2831.07 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'TLV', 'DEP': ['2020-09-11 10:30:00'], 'PRICE': '3156.91 EUR'}
