{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 11:50:00'], 'PRICE': '114.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 13:40:00'], 'PRICE': '114.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 15:20:00'], 'PRICE': '114.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 11:50:00'], 'PRICE': '146.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 13:40:00'], 'PRICE': '146.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 15:20:00'], 'PRICE': '146.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 12:45:00'], 'PRICE': '174.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 12:45:00'], 'PRICE': '206.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 11:50:00'], 'PRICE': '384.99 EUR'}
{'FROM_IATA': 'BER', 'TO_IATA': 'FCO', 'DEP': ['2020-11-15 12:45:00'], 'PRICE': '384.99 EUR'}
