{'FROM_IATA': 'SXF', 'TO_IATA': 'LTN', 'DEP': ['2020-10-18 16:45:00'], 'PRICE': '57.52 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 15:05:00'], 'PRICE': '137.98 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 15:05:00'], 'PRICE': '187.98 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 09:50:00', '2020-10-18 17:05:00'], 'PRICE': '91.4 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 10:35:00'], 'PRICE': '100.62 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 21:45:00'], 'PRICE': '118.56 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 09:50:00', '2020-10-18 17:05:00'], 'PRICE': '124.12 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 14:25:00'], 'PRICE': '131.35 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 10:35:00'], 'PRICE': '133.34 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'LGW', 'DEP': ['2020-10-18 18:05:00'], 'PRICE': '141.37 EUR'}
