{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-14 06:50:00'], 'PRICE': '104.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-14 08:45:00'], 'PRICE': '104.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-15 06:50:00'], 'PRICE': '114.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-14 06:50:00'], 'PRICE': '132.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-14 08:45:00'], 'PRICE': '132.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-15 06:50:00'], 'PRICE': '142.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-15 06:50:00'], 'PRICE': '194.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-14 06:50:00'], 'PRICE': '194.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-15 06:50:00'], 'PRICE': '394.99 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': ['2020-09-15 06:50:00'], 'PRICE': '414.99 EUR'}
