{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 09:00:00', '2020-09-15 12:55:00', '2020-09-15 16:45:00']", 'RET': "['2020-09-26 07:10:00', '2020-09-26 10:45:00', '2020-09-26 18:00:00']", 'PRICE': '333.13 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 06:45:00', '2020-09-15 09:50:00', '2020-09-15 19:50:00']", 'RET': "['2020-09-26 07:10:00', '2020-09-26 10:45:00', '2020-09-26 18:00:00']", 'PRICE': '338.45 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 09:00:00', '2020-09-15 12:55:00', '2020-09-15 16:45:00']", 'RET': "['2020-09-26 08:10:00', '2020-09-26 12:45:00']", 'PRICE': '355.86 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 09:00:00', '2020-09-15 12:55:00', '2020-09-15 16:45:00']", 'RET': "['2020-09-26 08:10:00', '2020-09-26 12:45:00']", 'PRICE': '357.23 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 06:45:00', '2020-09-15 09:50:00', '2020-09-15 19:50:00']", 'RET': "['2020-09-26 08:10:00', '2020-09-26 12:45:00']", 'PRICE': '361.18 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 06:45:00', '2020-09-15 09:50:00', '2020-09-15 19:50:00']", 'RET': "['2020-09-26 08:10:00', '2020-09-26 12:45:00']", 'PRICE': '362.55 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 09:00:00', '2020-09-15 12:55:00', '2020-09-15 16:45:00']", 'RET': "['2020-09-26 07:10:00']", 'PRICE': '419.63 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 06:45:00', '2020-09-15 09:50:00', '2020-09-15 19:50:00']", 'RET': "['2020-09-26 07:10:00']", 'PRICE': '424.95 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 09:00:00', '2020-09-15 12:55:00', '2020-09-15 16:45:00']", 'RET': "['2020-09-26 10:45:00']", 'PRICE': '456.46 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'MXP', 'DEP': "['2020-09-15 06:45:00', '2020-09-15 09:50:00', '2020-09-15 19:50:00']", 'RET': "['2020-09-26 10:45:00']", 'PRICE': '461.78 EUR'}
