{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-09 09:35:00'], 'PRICE': '84.99 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-07 12:00:00'], 'PRICE': '104.99 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-09 09:35:00'], 'PRICE': '118.99 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-09 09:35:00'], 'PRICE': '129.9 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-09 09:35:00'], 'PRICE': '129.9 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-07 12:00:00'], 'PRICE': '129.9 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-09 09:35:00'], 'PRICE': '134.0 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-07 12:00:00'], 'PRICE': '138.99 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-09 09:35:00'], 'PRICE': '266.9 EUR'}
{'FROM_IATA': 'SCN', 'TO_IATA': 'PMI', 'DEP': ['2020-09-09 09:35:00'], 'PRICE': '304.99 EUR'}
