{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-18 10:55:00'], 'PRICE': '173.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-21 12:25:00'], 'PRICE': '211.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-22 06:05:00'], 'PRICE': '211.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-18 10:55:00'], 'PRICE': '213.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-21 12:25:00'], 'PRICE': '231.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-18 10:55:00'], 'PRICE': '238.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-19 12:35:00'], 'PRICE': '241.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-21 12:25:00'], 'PRICE': '276.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-22 06:05:00'], 'PRICE': '276.99 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': ['2020-09-19 12:35:00'], 'PRICE': '326.99 EUR'}
