{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-21 12:25:00']", 'RET': "['2020-10-04 11:05:00']", 'PRICE': '351.98 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-22 06:05:00']", 'RET': "['2020-10-04 11:05:00']", 'PRICE': '357.0 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-20 12:05:00']", 'RET': "['2020-10-04 10:35:00']", 'PRICE': '366.0 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-20 12:05:00']", 'RET': "['2020-10-04 16:55:00']", 'PRICE': '375.9 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-20 12:05:00']", 'RET': "['2020-10-04 16:55:00']", 'PRICE': '380.0 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-20 12:05:00']", 'RET': "['2020-10-04 11:05:00']", 'PRICE': '390.0 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-21 12:25:00']", 'RET': "['2020-10-04 11:05:00']", 'PRICE': '406.0 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-20 12:05:00']", 'RET': "['2020-10-04 11:05:00']", 'PRICE': '439.9 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-20 12:05:00']", 'RET': "['2020-10-04 16:55:00']", 'PRICE': '486.9 EUR'}
{'FROM_IATA': 'LEJ', 'TO_IATA': 'LPA', 'DEP': "['2020-09-21 12:25:00']", 'RET': "['2020-10-04 11:05:00']", 'PRICE': '636.98 EUR'}
