{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 08:30:00', '2020-09-23 16:25:00', '2020-09-23 21:30:00'], 'PRICE': '118.44 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 09:15:00'], 'PRICE': '150.95 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 21:30:00'], 'PRICE': '157.3 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 08:30:00', '2020-09-23 16:25:00', '2020-09-23 21:30:00'], 'PRICE': '183.44 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 09:15:00'], 'PRICE': '215.95 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 09:15:00', '2020-09-23 14:15:00'], 'PRICE': '229.95 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 09:15:00', '2020-09-23 14:15:00'], 'PRICE': '294.95 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 09:00:00'], 'PRICE': '298.65 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 07:15:00'], 'PRICE': '322.95 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': ['2020-09-23 07:15:00'], 'PRICE': '387.95 EUR'}
