{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 08:30:00', '2020-09-26 16:25:00']", 'RET': "['2020-09-27 10:30:00', '2020-09-27 18:25:00']", 'PRICE': '148.54 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 08:30:00', '2020-09-26 16:25:00']", 'RET': "['2020-09-27 10:30:00', '2020-09-27 18:25:00']", 'PRICE': '198.54 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 08:30:00', '2020-09-26 09:15:00', '2020-09-26 16:25:00']", 'RET': "['2020-09-27 14:25:00', '2020-09-27 10:30:00', '2020-09-27 18:25:00']", 'PRICE': '201.05 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 08:30:00', '2020-09-26 09:15:00', '2020-09-26 16:25:00']", 'RET': "['2020-09-27 14:25:00', '2020-09-27 10:30:00', '2020-09-27 18:25:00']", 'PRICE': '251.05 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 09:15:00']", 'RET': "['2020-09-27 14:25:00']", 'PRICE': '253.56 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 08:30:00', '2020-09-26 16:25:00']", 'RET': "['2020-09-27 10:30:00', '2020-09-27 18:25:00']", 'PRICE': '278.54 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 09:15:00']", 'RET': "['2020-09-27 14:25:00']", 'PRICE': '303.56 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 08:30:00', '2020-09-26 09:15:00', '2020-09-26 16:25:00']", 'RET': "['2020-09-27 14:25:00', '2020-09-27 10:30:00', '2020-09-27 18:25:00']", 'PRICE': '331.05 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 09:15:00']", 'RET': "['2020-09-27 14:25:00']", 'PRICE': '383.56 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-26 08:30:00', '2020-09-26 16:25:00']", 'RET': "['2020-09-27 10:30:00', '2020-09-27 18:25:00']", 'PRICE': '678.18 EUR'}
