{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 08:30:00', '2020-09-06 16:25:00']", 'RET': "['2020-09-12 07:00:00', '2020-09-12 10:30:00', '2020-09-12 18:25:00']", 'PRICE': '98.54 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 08:30:00', '2020-09-06 09:45:00', '2020-09-06 13:00:00', '2020-09-06 16:25:00']", 'RET': "['2020-09-12 09:50:00', '2020-09-12 07:00:00', '2020-09-12 10:30:00', '2020-09-12 18:25:00']", 'PRICE': '132.37 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 08:30:00', '2020-09-06 16:25:00']", 'RET': "['2020-09-12 09:50:00']", 'PRICE': '151.37 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 08:30:00', '2020-09-06 16:25:00']", 'RET': "['2020-09-12 10:00:00']", 'PRICE': '163.37 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 08:30:00', '2020-09-06 09:15:00', '2020-09-06 14:15:00', '2020-09-06 16:25:00']", 'RET': "['2020-09-12 06:45:00', '2020-09-12 09:20:00', '2020-09-12 14:50:00', '2020-09-12 07:00:00', '2020-09-12 10:30:00', '2020-09-12 18:25:00']", 'PRICE': '176.05 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 08:30:00', '2020-09-06 16:25:00']", 'RET': "['2020-09-12 10:00:00']", 'PRICE': '187.37 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 09:15:00', '2020-09-06 09:45:00', '2020-09-06 13:00:00', '2020-09-06 14:15:00']", 'RET': "['2020-09-12 09:50:00', '2020-09-12 06:45:00', '2020-09-12 09:20:00', '2020-09-12 14:50:00']", 'PRICE': '209.88 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 09:15:00', '2020-09-06 14:15:00']", 'RET': "['2020-09-12 09:50:00']", 'PRICE': '228.88 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 09:15:00', '2020-09-06 14:15:00']", 'RET': "['2020-09-12 10:00:00']", 'PRICE': '240.88 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'CDG', 'DEP': "['2020-09-06 09:15:00', '2020-09-06 14:15:00']", 'RET': "['2020-09-12 06:45:00', '2020-09-12 09:20:00', '2020-09-12 14:50:00']", 'PRICE': '253.56 EUR'}
