{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-27 20:15:00'], 'PRICE': '402.6 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-27 20:15:00', '2020-09-27 20:15:00'], 'PRICE': '427.42 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-23 20:30:00'], 'PRICE': '463.75 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-27 20:15:00'], 'PRICE': '469.6 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-27 19:15:00'], 'PRICE': '477.08 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-23 20:30:00'], 'PRICE': '493.75 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-23 20:30:00'], 'PRICE': '548.75 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-27 20:15:00'], 'PRICE': '568.6 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-23 20:30:00'], 'PRICE': '643.75 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'DME', 'DEP': ['2020-09-27 20:15:00'], 'PRICE': '1503.6 EUR'}
