{'FROM_IATA': 'DTM', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 14:10:00'], 'PRICE': '62.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 14:10:00'], 'PRICE': '95.61 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 14:10:00'], 'PRICE': '121.95 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 06:10:00'], 'PRICE': '365.16 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 05:34:00'], 'PRICE': '365.95 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 19:15:00'], 'PRICE': '371.51 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 06:37:00', '2020-10-09 08:36:00', '2020-10-09 12:34:00', '2020-10-09 16:35:00'], 'PRICE': '375.44 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 05:34:00'], 'PRICE': '420.95 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 06:10:00'], 'PRICE': '424.35 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': ['2020-10-09 12:34:00', '2020-10-09 16:35:00'], 'PRICE': '427.3 EUR'}
