{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 06:37:00', '2020-10-12 08:36:00', '2020-10-12 12:34:00', '2020-10-12 16:35:00']", 'RET': "['2020-10-17 06:15:00', '2020-10-17 15:45:00']", 'PRICE': '130.47 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 06:37:00', '2020-10-12 08:36:00', '2020-10-12 12:34:00', '2020-10-12 16:35:00']", 'RET': "['2020-10-17 08:40:00', '2020-10-17 12:55:00']", 'PRICE': '150.98 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 16:35:00']", 'RET': "['2020-10-17 06:15:00', '2020-10-17 15:45:00']", 'PRICE': '157.33 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 05:34:00', '2020-10-12 06:37:00', '2020-10-12 08:36:00', '2020-10-12 12:34:00', '2020-10-12 16:35:00']", 'RET': "['2020-10-17 06:15:00', '2020-10-17 15:45:00', '2020-10-17 12:55:00']", 'PRICE': '164.98 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 16:35:00']", 'RET': "['2020-10-17 08:40:00', '2020-10-17 12:55:00']", 'PRICE': '177.84 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 05:34:00']", 'RET': "['2020-10-17 08:40:00', '2020-10-17 12:55:00']", 'PRICE': '185.49 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 16:35:00']", 'RET': "['2020-10-17 12:55:00']", 'PRICE': '191.84 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 05:34:00']", 'RET': "['2020-10-17 12:55:00']", 'PRICE': '199.49 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 05:34:00', '2020-10-12 06:37:00', '2020-10-12 08:36:00', '2020-10-12 12:34:00', '2020-10-12 16:35:00']", 'RET': "['2020-10-17 06:15:00', '2020-10-17 15:45:00', '2020-10-17 12:55:00']", 'PRICE': '274.98 EUR'}
{'FROM_IATA': 'DTZ', 'TO_IATA': 'BUD', 'DEP': "['2020-10-12 05:34:00']", 'RET': "['2020-10-17 08:40:00', '2020-10-17 12:55:00']", 'PRICE': '295.49 EUR'}
