{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 06:50:00'], 'PRICE': '435.09 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 08:10:00'], 'PRICE': '435.25 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 08:25:00'], 'PRICE': '435.37 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 15:00:00'], 'PRICE': '435.64 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 09:15:00', '2020-09-05 14:15:00'], 'PRICE': '435.69 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 10:00:00', '2020-09-05 10:30:00', '2020-09-05 13:20:00'], 'PRICE': '438.76 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'JFK', 'DEP': ['2020-09-05 11:00:00'], 'PRICE': '438.76 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 08:30:00'], 'PRICE': '445.58 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 06:50:00'], 'PRICE': '630.09 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-05 06:50:00'], 'PRICE': '1508.09 EUR'}
