{'FROM_IATA': 'FRA', 'TO_IATA': 'JFK', 'DEP': ['2020-09-27 09:45:00'], 'PRICE': '435.44 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-27 09:45:00'], 'PRICE': '435.44 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-27 10:30:00', '2020-09-27 13:20:00'], 'PRICE': '438.59 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'JFK', 'DEP': ['2020-09-27 11:00:00'], 'PRICE': '438.59 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LGA', 'DEP': ['2020-09-27 13:05:00', '2020-09-27 13:10:00'], 'PRICE': '443.33 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-27 13:10:00'], 'PRICE': '443.33 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-27 08:30:00'], 'PRICE': '445.41 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-27 08:00:00'], 'PRICE': '451.32 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LGA', 'DEP': ['2020-09-27 10:00:00'], 'PRICE': '503.59 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': ['2020-09-27 08:00:00'], 'PRICE': '646.32 EUR'}
