{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 06:50:00']", 'RET': "['2020-09-29 19:10:00']", 'PRICE': '395.58 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 06:50:00']", 'RET': "['2020-09-29 15:05:00', '2020-09-29 16:25:00', '2020-09-29 18:05:00']", 'PRICE': '399.45 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 06:50:00']", 'RET': "['2020-09-29 18:15:00']", 'PRICE': '402.94 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 06:50:00']", 'RET': "['2020-09-29 18:35:00', '2020-09-29 20:45:00']", 'PRICE': '402.96 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 06:50:00']", 'RET': "['2020-09-29 21:55:00']", 'PRICE': '403.3 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 06:50:00']", 'RET': "['2020-09-29 18:45:00']", 'PRICE': '404.54 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 08:00:00']", 'RET': "['2020-09-29 15:05:00', '2020-09-29 16:25:00', '2020-09-29 18:05:00']", 'PRICE': '415.85 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 08:00:00']", 'RET': "['2020-09-29 18:15:00']", 'PRICE': '419.34 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 08:00:00']", 'RET': "['2020-09-29 18:35:00', '2020-09-29 20:45:00']", 'PRICE': '419.36 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'EWR', 'DEP': "['2020-09-23 08:00:00']", 'RET': "['2020-09-29 18:45:00']", 'PRICE': '420.94 EUR'}
