{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 19:25:00'], 'PRICE': '23.44 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 19:25:00'], 'PRICE': '44.29 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 19:25:00'], 'PRICE': '56.44 EUR'}
{'FROM_IATA': 'QKL', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 05:48:00', '2020-10-02 06:54:00', '2020-10-02 18:20:00', '2020-10-02 18:54:00'], 'PRICE': '313.44 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 09:00:00'], 'PRICE': '351.92 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 07:15:00'], 'PRICE': '359.9 EUR'}
{'FROM_IATA': 'QKL', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 05:48:00', '2020-10-02 06:54:00', '2020-10-02 18:20:00', '2020-10-02 18:54:00'], 'PRICE': '368.44 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 09:00:00'], 'PRICE': '406.92 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 12:55:00'], 'PRICE': '414.75 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': ['2020-10-02 20:20:00'], 'PRICE': '421.1 EUR'}
