{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 06:20:00']", 'RET': "['2020-10-04 05:55:00', '2020-10-04 12:15:00']", 'PRICE': '231.4 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 06:20:00']", 'RET': "['2020-10-04 05:55:00', '2020-10-04 12:15:00']", 'PRICE': '239.23 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 06:20:00']", 'RET': "['2020-10-04 13:40:00']", 'PRICE': '251.91 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 06:20:00']", 'RET': "['2020-10-04 13:40:00']", 'PRICE': '254.54 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 06:20:00']", 'RET': "['2020-10-04 13:40:00']", 'PRICE': '259.74 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 06:20:00']", 'RET': "['2020-10-04 13:40:00']", 'PRICE': '262.37 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 09:00:00']", 'RET': "['2020-10-04 05:55:00', '2020-10-04 12:15:00']", 'PRICE': '315.4 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 06:20:00']", 'RET': "['2020-10-04 05:55:00', '2020-10-04 12:15:00']", 'PRICE': '335.73 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 06:20:00']", 'RET': "['2020-10-04 05:55:00', '2020-10-04 12:15:00']", 'PRICE': '343.56 EUR'}
{'FROM_IATA': 'CGN', 'TO_IATA': 'DUB', 'DEP': "['2020-09-28 09:00:00']", 'RET': "['2020-10-04 05:55:00', '2020-10-04 12:15:00']", 'PRICE': '419.73 EUR'}
