{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-10 18:10:00'], 'PRICE': '26.55 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-11 13:05:00'], 'PRICE': '41.04 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-10 18:10:00'], 'PRICE': '47.4 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-12 06:25:00'], 'PRICE': '54.69 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-12 06:25:00'], 'PRICE': '61.84 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-11 13:05:00'], 'PRICE': '61.89 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-12 18:05:00'], 'PRICE': '61.89 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-11 13:05:00'], 'PRICE': '69.04 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-12 18:05:00'], 'PRICE': '69.04 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'STN', 'DEP': ['2020-10-10 18:10:00'], 'PRICE': '124.55 EUR'}
