{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 12:15:00']", 'RET': "['2020-09-22 20:15:00']", 'PRICE': '378.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 12:15:00']", 'RET': "['2020-09-22 20:15:00']", 'PRICE': '466.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 12:15:00', '2020-09-15 16:15:00']", 'RET': "['2020-09-22 20:15:00']", 'PRICE': '495.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 16:15:00']", 'RET': "['2020-09-22 20:15:00']", 'PRICE': '506.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 12:15:00', '2020-09-15 16:15:00']", 'RET': "['2020-09-22 20:15:00']", 'PRICE': '583.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 16:15:00']", 'RET': "['2020-09-22 20:15:00']", 'PRICE': '594.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 07:15:00']", 'RET': "['2020-09-22 15:40:00', '2020-09-22 20:35:00']", 'PRICE': '751.29 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 07:15:00']", 'RET': "['2020-09-22 14:50:00']", 'PRICE': '814.12 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 07:15:00', '2020-09-15 09:00:00']", 'RET': "['2020-09-22 10:05:00', '2020-09-22 15:30:00', '2020-09-22 14:50:00']", 'PRICE': '820.65 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'AMS', 'DEP': "['2020-09-15 07:15:00', '2020-09-15 08:15:00']", 'RET': "['2020-09-22 10:00:00', '2020-09-22 20:00:00', '2020-09-22 14:50:00']", 'PRICE': '826.12 EUR'}
