{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 10:10:00', '2020-11-11 13:00:00', '2020-11-11 16:50:00', '2020-11-11 20:50:00'], 'PRICE': '58.44 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 11:25:00', '2020-11-11 16:25:00'], 'PRICE': '83.55 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 17:25:00'], 'PRICE': '98.55 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-15 06:30:00'], 'PRICE': '120.34 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 09:15:00', '2020-11-11 13:15:00', '2020-11-11 18:15:00'], 'PRICE': '135.95 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 13:05:00', '2020-11-11 14:05:00'], 'PRICE': '192.32 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 16:10:00'], 'PRICE': '196.69 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 09:15:00', '2020-11-11 13:15:00', '2020-11-11 18:15:00'], 'PRICE': '210.95 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 07:25:00'], 'PRICE': '388.55 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': ['2020-11-11 07:25:00'], 'PRICE': '463.55 EUR'}
