{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 10:10:00', '2020-11-12 13:00:00', '2020-11-12 20:50:00']", 'RET': "['2020-11-19 06:10:00', '2020-11-19 13:30:00', '2020-11-19 16:55:00']", 'PRICE': '88.38 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 13:00:00', '2020-11-12 10:10:00', '2020-11-12 20:50:00']", 'RET': "['2020-11-19 16:55:00', '2020-11-19 06:10:00', '2020-11-19 13:30:00']", 'PRICE': '97.44 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 13:15:00']", 'RET': "['2020-11-19 06:10:00', '2020-11-19 13:30:00', '2020-11-19 16:55:00']", 'PRICE': '160.89 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 10:10:00', '2020-11-12 13:00:00', '2020-11-12 20:50:00', '2020-11-12 21:15:00']", 'RET': "['2020-11-19 18:25:00', '2020-11-19 06:10:00', '2020-11-19 13:30:00', '2020-11-19 16:55:00']", 'PRICE': '167.24 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 13:15:00', '2020-11-12 13:00:00', '2020-11-12 20:50:00', '2020-11-12 10:10:00']", 'RET': "['2020-11-19 16:55:00', '2020-11-19 06:10:00', '2020-11-19 13:30:00', '2020-11-19 12:05:00']", 'PRICE': '170.78 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 17:25:00']", 'RET': "['2020-11-19 16:55:00', '2020-11-19 13:30:00', '2020-11-19 06:10:00']", 'PRICE': '173.4 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 13:15:00']", 'RET': "['2020-11-19 18:25:00']", 'PRICE': '239.75 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 13:15:00']", 'RET': "['2020-11-19 12:05:00']", 'PRICE': '244.12 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 21:15:00']", 'RET': "['2020-11-19 18:25:00']", 'PRICE': '246.1 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'MAD', 'DEP': "['2020-11-12 17:25:00']", 'RET': "['2020-11-19 12:05:00']", 'PRICE': '246.76 EUR'}
