{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 16:55:00'], 'PRICE': '44.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 15:05:00'], 'PRICE': '64.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 12:55:00'], 'PRICE': '74.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 16:55:00'], 'PRICE': '78.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 06:05:00'], 'PRICE': '84.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 06:30:00'], 'PRICE': '84.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 15:05:00'], 'PRICE': '98.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 07:30:00'], 'PRICE': '104.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 12:55:00'], 'PRICE': '108.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': ['2020-09-26 07:15:00'], 'PRICE': '114.99 EUR'}
