{'FROM_IATA': 'NRN', 'TO_IATA': 'PMI', 'DEP': "['2020-09-28 10:40:00']", 'RET': "['2020-10-17 19:55:00']", 'PRICE': '155.68 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'PMI', 'DEP': "['2020-09-28 10:40:00']", 'RET': "['2020-10-17 19:55:00']", 'PRICE': '184.98 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': "['2020-10-01 15:45:00']", 'RET': "['2020-10-22 09:15:00']", 'PRICE': '207.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': "['2020-10-01 15:45:00']", 'RET': "['2020-10-16 09:20:00']", 'PRICE': '218.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': "['2020-10-01 15:45:00']", 'RET': "['2020-10-21 08:35:00']", 'PRICE': '219.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': "['2020-10-01 15:45:00']", 'RET': "['2020-10-17 08:15:00']", 'PRICE': '331.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': "['2020-10-01 15:45:00']", 'RET': "['2020-10-21 09:15:00']", 'PRICE': '343.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': "['2020-10-01 15:45:00']", 'RET': "['2020-10-22 15:15:00']", 'PRICE': '365.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': "['2020-10-01 15:45:00']", 'RET': "['2020-10-19 09:15:00']", 'PRICE': '401.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'PMI', 'DEP': "['2020-10-01 15:45:00']", 'RET': "['2020-10-22 09:15:00']", 'PRICE': '431.0 EUR'}
