{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 15:55:00'], 'PRICE': '257.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 07:15:00'], 'PRICE': '317.39 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 07:00:00', '2020-09-10 18:00:00', '2020-09-10 20:00:00'], 'PRICE': '323.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 07:15:00'], 'PRICE': '342.39 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 07:00:00', '2020-09-10 18:00:00', '2020-09-10 20:00:00'], 'PRICE': '348.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 07:15:00'], 'PRICE': '553.39 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 07:00:00', '2020-09-10 18:00:00', '2020-09-10 20:00:00'], 'PRICE': '559.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 07:15:00'], 'PRICE': '618.39 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 07:00:00', '2020-09-10 18:00:00', '2020-09-10 20:00:00'], 'PRICE': '624.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': ['2020-09-10 15:55:00'], 'PRICE': '704.59 EUR'}
