{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 07:00:00', '2020-09-13 11:00:00', '2020-09-13 18:00:00']", 'RET': "['2020-09-14 06:10:00', '2020-09-14 11:10:00']", 'PRICE': '862.26 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 09:20:00']", 'RET': "['2020-09-14 06:10:00', '2020-09-14 11:10:00']", 'PRICE': '921.9 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 07:15:00']", 'RET': "['2020-09-14 06:10:00', '2020-09-14 11:10:00']", 'PRICE': '984.7 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 07:00:00', '2020-09-13 11:00:00', '2020-09-13 18:00:00']", 'RET': "['2020-09-14 06:10:00', '2020-09-14 11:10:00']", 'PRICE': '991.26 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 09:20:00']", 'RET': "['2020-09-14 11:10:00']", 'PRICE': '1122.54 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 09:20:00']", 'RET': "['2020-09-14 07:55:00']", 'PRICE': '1181.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 07:15:00']", 'RET': "['2020-09-14 11:10:00']", 'PRICE': '1185.34 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 07:00:00', '2020-09-13 11:00:00', '2020-09-13 18:00:00']", 'RET': "['2020-09-14 11:10:00']", 'PRICE': '1191.9 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 07:15:00']", 'RET': "['2020-09-14 07:55:00']", 'PRICE': '1244.75 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MAN', 'DEP': "['2020-09-13 07:00:00', '2020-09-13 11:00:00', '2020-09-13 18:00:00']", 'RET': "['2020-09-14 07:55:00']", 'PRICE': '1251.31 EUR'}
