{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 20:05:00'], 'PRICE': '86.41 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 09:50:00', '2020-10-05 14:30:00', '2020-10-05 20:05:00'], 'PRICE': '48.77 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 09:50:00', '2020-10-05 14:30:00', '2020-10-05 20:05:00'], 'PRICE': '73.56 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 09:40:00'], 'PRICE': '102.9 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 09:40:00'], 'PRICE': '127.69 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 17:40:00'], 'PRICE': '130.16 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 17:40:00'], 'PRICE': '154.95 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 09:50:00', '2020-10-05 14:30:00', '2020-10-05 20:05:00'], 'PRICE': '247.04 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 09:40:00'], 'PRICE': '278.96 EUR'}
{'FROM_IATA': 'SXF', 'TO_IATA': 'OSL', 'DEP': ['2020-10-05 17:40:00'], 'PRICE': '435.4 EUR'}
