{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 17:45:00'], 'PRICE': '108.06 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 17:45:00'], 'PRICE': '166.06 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 08:55:00'], 'PRICE': '295.05 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 08:55:00', '2020-09-09 13:00:00'], 'PRICE': '304.13 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 08:55:00'], 'PRICE': '314.34 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 08:55:00'], 'PRICE': '353.05 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 08:55:00', '2020-09-09 13:00:00'], 'PRICE': '362.13 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 08:55:00'], 'PRICE': '430.34 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 13:00:00'], 'PRICE': '436.34 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': ['2020-09-09 13:00:00'], 'PRICE': '552.34 EUR'}
