{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-09 17:45:00']", 'RET': "['2020-09-13 09:25:00', '2020-09-13 16:10:00']", 'PRICE': '121.74 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-09 08:55:00', '2020-09-09 17:45:00']", 'RET': "['2020-09-13 16:10:00', '2020-09-13 09:15:00', '2020-09-13 09:25:00']", 'PRICE': '187.0 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-09 08:55:00']", 'RET': "['2020-09-13 09:15:00']", 'PRICE': '252.24 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-08 08:55:00']", 'RET': "['2020-09-09 13:50:00']", 'PRICE': '336.39 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-08 08:55:00']", 'RET': "['2020-09-09 13:50:00']", 'PRICE': '345.47 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-08 08:55:00']", 'RET': "['2020-09-09 09:15:00']", 'PRICE': '381.38 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-08 08:55:00']", 'RET': "['2020-09-09 07:15:00', '2020-09-09 14:15:00', '2020-09-09 09:15:00']", 'PRICE': '390.46 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-08 08:55:00']", 'RET': "['2020-09-09 07:15:00', '2020-09-09 14:15:00']", 'PRICE': '399.54 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-08 08:55:00']", 'RET': "['2020-09-09 09:15:00']", 'PRICE': '524.67 EUR'}
{'FROM_IATA': 'DRS', 'TO_IATA': 'FRA', 'DEP': "['2020-09-08 08:55:00']", 'RET': "['2020-09-09 07:15:00', '2020-09-09 14:15:00', '2020-09-09 09:15:00']", 'PRICE': '533.75 EUR'}
