{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-09 08:10:00'], 'PRICE': '84.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-08 08:20:00'], 'PRICE': '84.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-08 14:45:00'], 'PRICE': '89.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-08 08:55:00'], 'PRICE': '114.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-09 08:10:00'], 'PRICE': '116.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-08 08:20:00'], 'PRICE': '116.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-08 08:55:00'], 'PRICE': '146.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-09 08:10:00'], 'PRICE': '504.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-08 08:20:00'], 'PRICE': '504.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-08 08:55:00'], 'PRICE': '504.99 EUR'}
