{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-27 12:25:00'], 'PRICE': '94.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-26 12:25:00'], 'PRICE': '94.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-26 08:10:00'], 'PRICE': '114.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-27 12:25:00'], 'PRICE': '126.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-26 12:25:00'], 'PRICE': '126.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-26 08:10:00'], 'PRICE': '146.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-30 08:10:00'], 'PRICE': '154.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-30 08:10:00'], 'PRICE': '186.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-30 08:10:00'], 'PRICE': '504.99 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': ['2020-10-27 12:25:00'], 'PRICE': '504.99 EUR'}
