{'FROM_IATA': 'ZAQ', 'TO_IATA': 'BCN', 'DEP': "['2020-10-11 08:00:00', '2020-10-11 14:00:00', '2020-10-11 16:57:00']", 'RET': "['2020-10-22 06:50:00', '2020-10-22 10:30:00', '2020-10-22 12:45:00', '2020-10-22 16:55:00']", 'PRICE': '132.39 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': "['2020-10-11 11:20:00', '2020-10-11 18:15:00']", 'RET': "['2020-10-22 06:50:00', '2020-10-22 10:30:00', '2020-10-22 12:45:00', '2020-10-22 16:55:00']", 'PRICE': '138.23 EUR'}
{'FROM_IATA': 'ZAQ', 'TO_IATA': 'BCN', 'DEP': "['2020-10-11 08:00:00', '2020-10-11 14:00:00', '2020-10-11 16:57:00']", 'RET': "['2020-10-22 09:45:00']", 'PRICE': '151.19 EUR'}
{'FROM_IATA': 'ZAQ', 'TO_IATA': 'BCN', 'DEP': "['2020-10-11 08:00:00', '2020-10-11 14:00:00', '2020-10-11 16:57:00']", 'RET': "['2020-10-22 06:50:00']", 'PRICE': '153.75 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': "['2020-10-11 11:20:00', '2020-10-11 18:15:00']", 'RET': "['2020-10-22 06:50:00']", 'PRICE': '159.59 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': "['2020-10-09 08:10:00']", 'RET': "['2020-10-22 15:35:00']", 'PRICE': '275.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': "['2020-10-09 08:10:00']", 'RET': "['2020-10-21 15:25:00']", 'PRICE': '334.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': "['2020-10-12 08:10:00']", 'RET': "['2020-10-23 14:20:00']", 'PRICE': '456.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': "['2020-10-12 08:10:00']", 'RET': "['2020-10-22 15:35:00']", 'PRICE': '485.0 EUR'}
{'FROM_IATA': 'NUE', 'TO_IATA': 'BCN', 'DEP': "['2020-10-12 08:10:00']", 'RET': "['2020-10-21 15:25:00']", 'PRICE': '544.0 EUR'}
