{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-01 18:10:00'], 'PRICE': '74.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-03 08:00:00'], 'PRICE': '74.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-01 07:30:00'], 'PRICE': '94.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-01 18:10:00'], 'PRICE': '102.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-06 18:10:00'], 'PRICE': '104.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-01 07:30:00'], 'PRICE': '122.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-06 18:10:00'], 'PRICE': '132.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-06 18:10:00'], 'PRICE': '454.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-01 07:30:00'], 'PRICE': '454.99 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'CPH', 'DEP': ['2020-09-01 18:10:00'], 'PRICE': '454.99 EUR'}
