{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '516.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '521.48 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 10:10:00'], 'PRICE': '521.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '711.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '716.48 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '984.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '1569.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '1589.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '1979.72 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-09-06 07:00:00'], 'PRICE': '2089.72 EUR'}
