{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 07:00:00', '2020-10-20 11:00:00'], 'PRICE': '2117.29 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 09:30:00', '2020-10-20 11:40:00', '2020-10-20 12:20:00'], 'PRICE': '2117.69 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 06:50:00'], 'PRICE': '2122.09 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 06:45:00'], 'PRICE': '2137.71 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 07:00:00', '2020-10-20 11:00:00'], 'PRICE': '2236.29 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 12:20:00'], 'PRICE': '2236.69 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 06:50:00'], 'PRICE': '2241.09 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 06:45:00'], 'PRICE': '2256.71 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 20:30:00'], 'PRICE': '2883.97 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': ['2020-10-20 20:30:00'], 'PRICE': '3049.97 EUR'}
