{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 07:00:00']", 'RET': "['2020-10-30 20:25:00', '2020-10-30 20:25:00']", 'PRICE': '726.88 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 19:15:00', '2020-10-21 14:55:00']", 'RET': "['2020-10-30 19:59:00', '2020-10-30 14:27:00']", 'PRICE': '762.74 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 14:55:00', '2020-10-21 19:15:00']", 'RET': "['2020-10-30 20:25:00', '2020-10-30 20:25:00']", 'PRICE': '763.66 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 19:15:00', '2020-10-21 14:55:00']", 'RET': "['2020-10-30 14:27:00', '2020-10-30 19:59:00']", 'PRICE': '765.16 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 19:15:00', '2020-10-21 14:55:00']", 'RET': "['2020-10-30 17:40:00']", 'PRICE': '765.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 14:55:00']", 'RET': "['2020-10-30 14:27:00', '2020-10-30 19:59:00']", 'PRICE': '773.54 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 14:55:00']", 'RET': "['2020-10-30 20:25:00', '2020-10-30 20:25:00']", 'PRICE': '774.46 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 14:55:00', '2020-10-21 19:15:00']", 'RET': "['2020-10-30 17:40:00']", 'PRICE': '776.44 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 14:55:00', '2020-10-21 19:15:00']", 'RET': "['2020-10-30 19:59:00', '2020-10-30 14:27:00']", 'PRICE': '778.38 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'MIA', 'DEP': "['2020-10-21 14:55:00', '2020-10-21 19:15:00']", 'RET': "['2020-10-30 20:25:00', '2020-10-30 20:25:00']", 'PRICE': '779.3 EUR'}
