{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-09 14:20:00']", 'RET': "['2020-10-21 04:50:00']", 'PRICE': '440.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-09 14:20:00']", 'RET': "['2020-10-22 04:50:00']", 'PRICE': '440.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-08 14:20:00']", 'RET': "['2020-10-21 04:50:00']", 'PRICE': '440.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-07 15:15:00']", 'RET': "['2020-10-21 08:25:00']", 'PRICE': '838.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-07 15:15:00']", 'RET': "['2020-10-22 08:25:00']", 'PRICE': '838.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-09 15:15:00']", 'RET': "['2020-10-21 08:25:00']", 'PRICE': '898.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-09 15:15:00']", 'RET': "['2020-10-22 08:25:00']", 'PRICE': '898.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-07 15:15:00']", 'RET': "['2020-10-23 14:40:00']", 'PRICE': '903.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-09 15:15:00']", 'RET': "['2020-10-23 14:40:00']", 'PRICE': '963.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'DXB', 'DEP': "['2020-10-07 22:20:00']", 'RET': "['2020-10-24 08:25:00']", 'PRICE': '1226.0 EUR'}
