{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 13:50:00'], 'PRICE': '94.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 16:00:00'], 'PRICE': '94.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 13:50:00'], 'PRICE': '122.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 16:00:00'], 'PRICE': '122.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 13:50:00'], 'PRICE': '314.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 16:00:00'], 'PRICE': '314.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 13:50:00'], 'PRICE': '424.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 16:00:00'], 'PRICE': '424.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 13:50:00'], 'PRICE': '604.99 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-11-05 16:00:00'], 'PRICE': '604.99 EUR'}
