{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-26 08:30:00'], 'PRICE': '39.02 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-25 21:10:00'], 'PRICE': '39.02 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-23 17:10:00'], 'PRICE': '47.02 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-24 21:10:00', '2020-09-28 16:35:00'], 'PRICE': '47.02 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-25 16:35:00'], 'PRICE': '52.52 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-27 14:30:00', '2020-09-27 21:10:00'], 'PRICE': '78.02 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-24 21:10:00', '2020-09-25 16:35:00'], 'PRICE': '112.02 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-23 17:10:00'], 'PRICE': '115.02 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-27 14:30:00', '2020-09-27 21:10:00'], 'PRICE': '140.02 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': ['2020-09-26 08:30:00'], 'PRICE': '140.02 EUR'}
