{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': "['2020-09-25 21:10:00']", 'RET': "['2020-09-29 19:10:00']", 'PRICE': '66.63 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': "['2020-09-26 08:30:00']", 'RET': "['2020-09-26 06:30:00']", 'PRICE': '76.63 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': "['2020-09-25 21:10:00']", 'RET': "['2020-09-26 06:30:00']", 'PRICE': '76.63 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': "['2020-09-25 16:35:00']", 'RET': "['2020-09-29 19:10:00']", 'PRICE': '80.13 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': "['2020-09-25 16:35:00']", 'RET': "['2020-09-26 06:30:00']", 'PRICE': '90.13 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'ZDH', 'DEP': "['2020-09-25 09:30:00', '2020-09-25 20:05:00']", 'RET': "['2020-09-29 05:33:00', '2020-09-29 07:33:00', '2020-09-29 08:33:00', '2020-09-29 09:33:00', '2020-09-29 04:36:00']", 'PRICE': '203.42 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': "['2020-09-25 16:35:00', '2020-09-25 21:10:00']", 'RET': "['2020-09-29 19:10:00']", 'PRICE': '230.63 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': "['2020-09-25 16:35:00', '2020-09-25 21:10:00']", 'RET': "['2020-09-26 06:30:00']", 'PRICE': '255.63 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'BSL', 'DEP': "['2020-09-26 08:30:00']", 'RET': "['2020-09-26 06:30:00']", 'PRICE': '283.63 EUR'}
{'FROM_IATA': 'HAM', 'TO_IATA': 'ZDH', 'DEP': "['2020-09-25 14:55:00']", 'RET': "['2020-09-29 04:36:00', '2020-09-29 07:33:00', '2020-09-29 08:33:00', '2020-09-29 09:33:00', '2020-09-29 05:33:00']", 'PRICE': '310.62 EUR'}
