{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 09:45:00'], 'PRICE': '583.18 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 09:15:00'], 'PRICE': '583.26 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 10:45:00', '2020-09-19 13:05:00', '2020-09-19 13:10:00', '2020-09-19 13:25:00', '2020-09-19 13:55:00', '2020-09-19 14:20:00'], 'PRICE': '586.33 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 08:00:00'], 'PRICE': '599.06 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 09:15:00'], 'PRICE': '778.26 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 08:00:00'], 'PRICE': '794.06 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 09:15:00'], 'PRICE': '1656.26 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 08:00:00'], 'PRICE': '1672.06 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 09:15:00'], 'PRICE': '2046.26 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-19 08:00:00'], 'PRICE': '2062.06 EUR'}
