{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 09:20:00'], 'PRICE': '583.4 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 09:15:00'], 'PRICE': '583.45 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 10:45:00', '2020-09-12 13:05:00', '2020-09-12 13:10:00', '2020-09-12 13:35:00', '2020-09-12 13:55:00', '2020-09-12 14:20:00'], 'PRICE': '586.52 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 08:00:00'], 'PRICE': '598.7 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 09:15:00'], 'PRICE': '778.45 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 08:00:00'], 'PRICE': '793.7 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 09:15:00'], 'PRICE': '1656.45 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 08:00:00'], 'PRICE': '1671.7 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 09:15:00'], 'PRICE': '2046.45 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': ['2020-09-12 08:00:00'], 'PRICE': '2061.7 EUR'}
