{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 20:00:00']", 'RET': "['2020-09-28 10:55:00', '2020-09-28 07:00:00']", 'PRICE': '689.66 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 20:40:00', '2020-09-17 07:15:00']", 'RET': "['2020-09-28 07:00:00', '2020-09-28 10:55:00']", 'PRICE': '690.24 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 13:05:00', '2020-09-17 13:25:00', '2020-09-17 10:45:00', '2020-09-17 13:10:00']", 'RET': "['2020-09-28 07:00:00', '2020-09-28 10:55:00']", 'PRICE': '693.36 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 21:25:00']", 'RET': "['2020-09-28 10:55:00', '2020-09-28 07:00:00']", 'PRICE': '700.74 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 20:00:00']", 'RET': "['2020-09-28 10:55:00', '2020-09-28 07:00:00']", 'PRICE': '902.06 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 07:15:00']", 'RET': "['2020-09-28 07:00:00', '2020-09-28 10:55:00']", 'PRICE': '902.66 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 08:00:00']", 'RET': "['2020-09-28 07:00:00', '2020-09-28 10:55:00']", 'PRICE': '918.5 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 20:40:00', '2020-09-17 07:30:00', '2020-09-17 09:45:00']", 'RET': "['2020-09-28 07:00:00', '2020-09-28 10:55:00']", 'PRICE': '3198.74 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 09:15:00', '2020-09-17 07:15:00']", 'RET': "['2020-09-28 10:55:00', '2020-09-28 07:00:00']", 'PRICE': '3198.76 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'SEA', 'DEP': "['2020-09-17 10:45:00', '2020-09-17 13:10:00', '2020-09-17 13:05:00', '2020-09-17 13:25:00']", 'RET': "['2020-09-28 07:00:00', '2020-09-28 10:55:00']", 'PRICE': '3201.86 EUR'}
