{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 18:15:00']", 'RET': "['2020-11-19 00:10:00']", 'PRICE': '615.75 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 18:15:00']", 'RET': "['2020-11-19 11:15:00']", 'PRICE': '619.24 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 18:15:00']", 'RET': "['2020-11-19 00:10:00']", 'PRICE': '830.75 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 18:15:00']", 'RET': "['2020-11-19 11:15:00']", 'PRICE': '834.24 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 18:15:00']", 'RET': "['2020-11-19 11:15:00']", 'PRICE': '1049.24 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 08:00:00', '2020-11-03 08:45:00', '2020-11-03 09:40:00']", 'RET': "['2020-11-19 09:50:00']", 'PRICE': '1531.08 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 08:00:00', '2020-11-03 08:45:00', '2020-11-03 09:40:00']", 'RET': "['2020-11-19 00:10:00']", 'PRICE': '1539.62 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 08:00:00', '2020-11-03 08:45:00', '2020-11-03 09:40:00']", 'RET': "['2020-11-19 00:10:00']", 'PRICE': '1969.62 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 08:00:00', '2020-11-03 08:45:00', '2020-11-03 09:40:00']", 'RET': "['2020-11-19 00:10:00']", 'PRICE': '2144.62 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'PVG', 'DEP': "['2020-11-03 08:00:00', '2020-11-03 08:45:00', '2020-11-03 09:40:00']", 'RET': "['2020-11-19 00:10:00']", 'PRICE': '2544.62 EUR'}
