{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-06 12:25:00'], 'PRICE': '54.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-08 19:15:00'], 'PRICE': '74.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-06 12:25:00'], 'PRICE': '78.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-08 19:15:00'], 'PRICE': '98.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-08 06:10:00'], 'PRICE': '124.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-06 12:25:00'], 'PRICE': '134.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-08 06:10:00'], 'PRICE': '148.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-08 19:15:00'], 'PRICE': '164.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-06 12:25:00'], 'PRICE': '334.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-09-06 12:25:00'], 'PRICE': '374.99 EUR'}
