{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-07 06:10:00'], 'PRICE': '44.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-04 12:25:00'], 'PRICE': '54.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-07 15:50:00'], 'PRICE': '54.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-07 19:15:00'], 'PRICE': '54.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-07 06:10:00'], 'PRICE': '68.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-04 12:25:00'], 'PRICE': '78.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-07 15:50:00'], 'PRICE': '78.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-04 12:25:00'], 'PRICE': '184.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-04 12:25:00'], 'PRICE': '334.99 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': ['2020-10-04 12:25:00'], 'PRICE': '374.99 EUR'}
