{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-04 12:25:00']", 'RET': "['2020-10-11 21:05:00']", 'PRICE': '149.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-04 12:25:00']", 'RET': "['2020-10-11 21:05:00']", 'PRICE': '156.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-04 12:25:00']", 'RET': "['2020-10-11 21:05:00']", 'PRICE': '197.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-07 15:50:00']", 'RET': "['2020-10-08 07:50:00']", 'PRICE': '309.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-04 12:25:00']", 'RET': "['2020-10-11 21:05:00']", 'PRICE': '369.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-07 06:10:00']", 'RET': "['2020-10-08 07:50:00']", 'PRICE': '479.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-07 06:10:00']", 'RET': "['2020-10-08 20:55:00']", 'PRICE': '559.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-07 06:10:00']", 'RET': "['2020-10-08 17:30:00']", 'PRICE': '569.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-04 12:25:00']", 'RET': "['2020-10-11 21:05:00']", 'PRICE': '669.98 EUR'}
{'FROM_IATA': 'DTM', 'TO_IATA': 'MUC', 'DEP': "['2020-10-04 12:25:00']", 'RET': "['2020-10-11 21:05:00']", 'PRICE': '749.98 EUR'}
