{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 10:45:00', '2020-09-17 13:35:00', '2020-09-17 13:55:00'], 'PRICE': '495.52 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 10:45:00', '2020-09-17 14:20:00'], 'PRICE': '658.52 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 08:00:00'], 'PRICE': '670.7 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 10:45:00', '2020-09-17 13:35:00', '2020-09-17 13:55:00', '2020-09-17 14:20:00'], 'PRICE': '690.52 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 08:00:00'], 'PRICE': '702.7 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 10:45:00', '2020-09-17 13:35:00', '2020-09-17 13:55:00', '2020-09-17 14:20:00'], 'PRICE': '1568.52 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 08:00:00'], 'PRICE': '1580.7 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 09:15:00'], 'PRICE': '1955.45 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 10:45:00', '2020-09-17 13:35:00', '2020-09-17 13:55:00', '2020-09-17 14:20:00'], 'PRICE': '1958.52 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'LAS', 'DEP': ['2020-09-17 08:00:00'], 'PRICE': '1970.7 EUR'}
