{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-22 11:20:00'], 'PRICE': '88.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-21 09:00:00'], 'PRICE': '94.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-21 12:55:00'], 'PRICE': '94.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-21 09:00:00'], 'PRICE': '126.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-21 12:55:00'], 'PRICE': '126.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-22 07:00:00', '2020-09-22 09:00:00', '2020-09-22 11:00:00', '2020-09-22 18:00:00'], 'PRICE': '182.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-22 10:30:00'], 'PRICE': '255.47 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-22 07:20:00'], 'PRICE': '259.84 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-21 09:00:00'], 'PRICE': '404.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': ['2020-09-21 12:55:00'], 'PRICE': '404.99 EUR'}
