{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:15:00', '2020-09-18 09:15:00']", 'RET': "['2020-09-25 14:20:00']", 'PRICE': '147.93 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:20:00']", 'RET': "['2020-09-25 14:20:00']", 'PRICE': '152.3 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:15:00', '2020-09-18 09:15:00']", 'RET': "['2020-09-25 16:30:00']", 'PRICE': '167.81 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:00:00', '2020-09-18 09:00:00', '2020-09-18 18:00:00']", 'RET': "['2020-09-25 14:20:00']", 'PRICE': '216.41 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:00:00', '2020-09-18 07:15:00', '2020-09-18 09:00:00', '2020-09-18 09:15:00', '2020-09-18 18:00:00']", 'RET': "['2020-09-25 16:30:00', '2020-09-25 07:30:00', '2020-09-25 12:05:00', '2020-09-25 16:30:00']", 'PRICE': '236.29 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:20:00']", 'RET': "['2020-09-25 07:30:00', '2020-09-25 12:05:00', '2020-09-25 16:30:00']", 'PRICE': '240.66 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:15:00', '2020-09-18 09:15:00']", 'RET': "['2020-09-25 12:05:00']", 'PRICE': '302.81 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:00:00', '2020-09-18 09:00:00', '2020-09-18 18:00:00']", 'RET': "['2020-09-25 07:30:00', '2020-09-25 12:05:00', '2020-09-25 16:30:00']", 'PRICE': '304.77 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:20:00']", 'RET': "['2020-09-25 12:05:00']", 'PRICE': '307.18 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'LIS', 'DEP': "['2020-09-18 07:00:00', '2020-09-18 09:00:00', '2020-09-18 18:00:00']", 'RET': "['2020-09-25 12:05:00']", 'PRICE': '371.29 EUR'}
