{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 11:05:00'], 'PRICE': '385.86 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 17:30:00'], 'PRICE': '437.72 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 06:00:00'], 'PRICE': '439.2 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 11:05:00'], 'PRICE': '447.67 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 11:05:00'], 'PRICE': '470.86 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 17:30:00'], 'PRICE': '522.72 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 06:00:00'], 'PRICE': '524.2 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 11:05:00'], 'PRICE': '532.67 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 11:05:00'], 'PRICE': '545.86 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': ['2020-10-17 06:00:00'], 'PRICE': '617.2 EUR'}
