{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 11:05:00']", 'RET': "['2020-10-25 13:45:00']", 'PRICE': '172.92 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 11:05:00']", 'RET': "['2020-10-25 06:05:00', '2020-10-25 12:25:00']", 'PRICE': '178.77 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 11:05:00']", 'RET': "['2020-10-25 13:45:00']", 'PRICE': '182.92 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 11:05:00']", 'RET': "['2020-10-25 06:05:00']", 'PRICE': '199.28 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 06:00:00']", 'RET': "['2020-10-25 13:45:00']", 'PRICE': '201.26 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 06:00:00']", 'RET': "['2020-10-25 06:05:00', '2020-10-25 12:25:00']", 'PRICE': '207.11 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 06:00:00']", 'RET': "['2020-10-25 13:45:00']", 'PRICE': '211.26 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 11:05:00']", 'RET': "['2020-10-25 06:05:00', '2020-10-25 12:25:00']", 'PRICE': '215.58 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 06:00:00']", 'RET': "['2020-10-25 06:05:00']", 'PRICE': '227.62 EUR'}
{'FROM_IATA': 'BRE', 'TO_IATA': 'OPO', 'DEP': "['2020-10-17 11:05:00']", 'RET': "['2020-10-25 06:05:00']", 'PRICE': '236.09 EUR'}
