{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-08-31 14:20:00'], 'PRICE': '109.99 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-09-05 13:40:00'], 'PRICE': '111.99 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-09-05 13:40:00'], 'PRICE': '129.99 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-08-31 14:20:00'], 'PRICE': '146.0 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-08-31 07:00:00'], 'PRICE': '207.99 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-09-05 13:40:00'], 'PRICE': '238.0 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-09-05 13:40:00'], 'PRICE': '273.0 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-09-05 08:45:00'], 'PRICE': '286.99 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-09-05 08:45:00'], 'PRICE': '286.99 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': ['2020-09-05 08:45:00'], 'PRICE': '351.99 EUR'}
