{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 13:15:00']", 'RET': "['2020-09-19 18:05:00']", 'PRICE': '159.98 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 13:15:00']", 'RET': "['2020-09-19 18:05:00']", 'PRICE': '279.98 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 13:15:00']", 'RET': "['2020-09-19 18:05:00']", 'PRICE': '307.0 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 13:40:00']", 'RET': "['2020-09-19 18:40:00']", 'PRICE': '474.0 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 07:00:00']", 'RET': "['2020-09-19 18:05:00']", 'PRICE': '482.98 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 07:00:00']", 'RET': "['2020-09-19 18:05:00']", 'PRICE': '554.98 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 07:00:00']", 'RET': "['2020-09-19 16:00:00']", 'PRICE': '587.98 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 07:00:00']", 'RET': "['2020-09-19 12:40:00', '2020-09-19 11:10:00', '2020-09-19 10:20:00', '2020-09-19 08:05:00']", 'PRICE': '607.98 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 07:00:00']", 'RET': "['2020-09-19 16:00:00']", 'PRICE': '659.98 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'FUE', 'DEP': "['2020-09-05 07:00:00']", 'RET': "['2020-09-19 12:40:00', '2020-09-19 11:10:00', '2020-09-19 10:20:00', '2020-09-19 08:05:00']", 'PRICE': '679.98 EUR'}
