{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 09:15:00', '2020-09-17 12:15:00', '2020-09-17 21:15:00'], 'PRICE': '123.47 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 07:05:00'], 'PRICE': '130.47 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 16:15:00'], 'PRICE': '168.47 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 15:20:00'], 'PRICE': '203.47 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 09:15:00', '2020-09-17 12:15:00', '2020-09-17 15:20:00', '2020-09-17 18:45:00', '2020-09-17 21:15:00'], 'PRICE': '321.47 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 11:00:00'], 'PRICE': '328.25 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 07:05:00', '2020-09-17 16:15:00', '2020-09-17 17:45:00', '2020-09-17 18:15:00'], 'PRICE': '328.47 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 07:00:00'], 'PRICE': '335.25 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 11:00:00'], 'PRICE': '540.25 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': ['2020-09-17 07:00:00'], 'PRICE': '547.25 EUR'}
