{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 08:25:00', '2020-09-16 20:40:00']", 'RET': "['2020-09-23 06:25:00', '2020-09-23 14:10:00', '2020-09-23 18:40:00']", 'PRICE': '99.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 08:25:00', '2020-09-16 20:40:00']", 'RET': "['2020-09-23 15:00:00']", 'PRICE': '129.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 20:40:00']", 'RET': "['2020-09-23 06:25:00', '2020-09-23 14:10:00']", 'PRICE': '319.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 20:40:00']", 'RET': "['2020-09-23 18:40:00']", 'PRICE': '349.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 08:25:00']", 'RET': "['2020-09-23 06:25:00', '2020-09-23 14:10:00']", 'PRICE': '369.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 20:40:00']", 'RET': "['2020-09-23 15:00:00']", 'PRICE': '389.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 08:25:00', '2020-09-16 16:10:00']", 'RET': "['2020-09-23 18:40:00', '2020-09-23 06:25:00', '2020-09-23 14:10:00']", 'PRICE': '399.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 16:10:00']", 'RET': "['2020-09-23 18:40:00']", 'PRICE': '429.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 08:25:00']", 'RET': "['2020-09-23 15:00:00']", 'PRICE': '439.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'HAM', 'DEP': "['2020-09-16 16:10:00']", 'RET': "['2020-09-23 15:00:00']", 'PRICE': '469.98 EUR'}
