{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 11:30:00'], 'PRICE': '191.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 11:30:00'], 'PRICE': '200.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 11:30:00'], 'PRICE': '231.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 11:30:00'], 'PRICE': '240.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 15:35:00'], 'PRICE': '246.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 15:35:00'], 'PRICE': '286.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 11:30:00', '2020-11-13 15:35:00'], 'PRICE': '409.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 11:30:00', '2020-11-13 15:35:00'], 'PRICE': '474.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 11:30:00'], 'PRICE': '617.57 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': ['2020-11-13 11:30:00'], 'PRICE': '682.57 EUR'}
