{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 11:30:00']", 'RET': "['2020-11-15 13:45:00']", 'PRICE': '280.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 11:30:00']", 'RET': "['2020-11-15 13:45:00']", 'PRICE': '289.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 11:30:00']", 'RET': "['2020-11-15 06:40:00']", 'PRICE': '340.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 11:30:00']", 'RET': "['2020-11-15 06:40:00']", 'PRICE': '349.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 11:30:00']", 'RET': "['2020-11-15 13:45:00']", 'PRICE': '360.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 11:30:00']", 'RET': "['2020-11-15 13:45:00']", 'PRICE': '369.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 15:35:00']", 'RET': "['2020-11-15 13:45:00']", 'PRICE': '410.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 11:30:00']", 'RET': "['2020-11-15 06:40:00']", 'PRICE': '420.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 11:30:00']", 'RET': "['2020-11-15 06:40:00']", 'PRICE': '429.17 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DBV', 'DEP': "['2020-11-13 15:35:00']", 'RET': "['2020-11-15 06:40:00']", 'PRICE': '470.17 EUR'}
