{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': ['2020-10-05 13:10:00'], 'PRICE': '85.61 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': ['2020-10-06 13:10:00'], 'PRICE': '85.61 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': ['2020-10-05 13:10:00'], 'PRICE': '99.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': ['2020-10-05 13:10:00'], 'PRICE': '99.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': ['2020-10-06 13:10:00'], 'PRICE': '158.87 EUR'}
{'FROM_IATA': 'QDU', 'TO_IATA': 'IST', 'DEP': ['2020-10-06 13:08:00', '2020-10-06 14:21:00'], 'PRICE': '317.12 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'IST', 'DEP': ['2020-10-06 06:50:00', '2020-10-06 08:30:00'], 'PRICE': '365.54 EUR'}
{'FROM_IATA': 'QDU', 'TO_IATA': 'IST', 'DEP': ['2020-10-06 13:08:00', '2020-10-06 14:21:00'], 'PRICE': '372.12 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'IST', 'DEP': ['2020-10-06 06:50:00', '2020-10-06 08:30:00'], 'PRICE': '390.54 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'IST', 'DEP': ['2020-10-06 06:50:00', '2020-10-06 08:30:00'], 'PRICE': '420.54 EUR'}
