{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-05 13:10:00']", 'RET': "['2020-10-09 10:00:00']", 'PRICE': '159.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-05 13:10:00']", 'RET': "['2020-10-10 10:00:00']", 'PRICE': '159.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-05 13:10:00']", 'RET': "['2020-10-12 10:00:00']", 'PRICE': '159.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-05 13:10:00']", 'RET': "['2020-10-08 10:00:00']", 'PRICE': '159.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-05 13:10:00']", 'RET': "['2020-10-07 10:00:00']", 'PRICE': '159.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-06 13:10:00']", 'RET': "['2020-10-09 10:00:00']", 'PRICE': '159.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-06 13:10:00']", 'RET': "['2020-10-10 10:00:00']", 'PRICE': '159.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-05 13:10:00']", 'RET': "['2020-10-11 14:10:00']", 'PRICE': '161.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-05 13:10:00']", 'RET': "['2020-10-09 10:00:00']", 'PRICE': '228.0 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'SAW', 'DEP': "['2020-10-06 13:10:00']", 'RET': "['2020-10-11 10:00:00']", 'PRICE': '287.87 EUR'}
