{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 08:05:00'], 'PRICE': '74.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 09:00:00'], 'PRICE': '74.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 12:55:00'], 'PRICE': '74.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 12:55:00'], 'PRICE': '74.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 08:05:00'], 'PRICE': '98.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 09:00:00'], 'PRICE': '98.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 12:55:00'], 'PRICE': '98.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 12:55:00'], 'PRICE': '98.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 08:05:00'], 'PRICE': '334.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': ['2020-10-05 09:00:00'], 'PRICE': '334.99 EUR'}
