{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 17:00:00']", 'RET': "['2020-10-08 08:10:00']", 'PRICE': '137.04 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 12:55:00', '2020-10-05 09:00:00', '2020-10-05 08:05:00']", 'RET': "['2020-10-08 15:15:00', '2020-10-08 12:35:00', '2020-10-08 10:15:00', '2020-10-08 06:30:00', '2020-10-08 08:10:00']", 'PRICE': '156.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 17:00:00']", 'RET': "['2020-10-08 10:45:00', '2020-10-08 17:55:00', '2020-10-08 06:45:00']", 'PRICE': '195.24 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 19:00:00']", 'RET': "['2020-10-08 08:10:00']", 'PRICE': '225.5 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 08:00:00', '2020-10-05 07:00:00', '2020-10-05 17:00:00']", 'RET': "['2020-10-08 09:55:00', '2020-10-08 07:00:00']", 'PRICE': '226.82 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 11:00:00']", 'RET': "['2020-10-08 10:45:00', '2020-10-08 06:45:00', '2020-10-08 17:55:00']", 'PRICE': '263.98 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 11:00:00', '2020-10-05 19:00:00']", 'RET': "['2020-10-08 20:55:00', '2020-10-08 10:45:00', '2020-10-08 06:45:00', '2020-10-08 17:55:00']", 'PRICE': '283.7 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 09:00:00']", 'RET': "['2020-10-08 08:10:00']", 'PRICE': '294.86 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 07:00:00']", 'RET': "['2020-10-08 06:45:00', '2020-10-08 10:45:00', '2020-10-08 17:55:00']", 'PRICE': '319.46 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'TXL', 'DEP': "['2020-10-05 09:00:00']", 'RET': "['2020-10-08 17:55:00', '2020-10-08 10:45:00', '2020-10-08 06:45:00']", 'PRICE': '353.06 EUR'}
