{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-04 08:15:00'], 'PRICE': '367.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-07 08:15:00'], 'PRICE': '367.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-04 08:15:00'], 'PRICE': '392.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-07 08:15:00'], 'PRICE': '392.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-04 08:15:00'], 'PRICE': '432.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-07 08:15:00'], 'PRICE': '432.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-04 08:15:00'], 'PRICE': '606.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-07 08:15:00'], 'PRICE': '606.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-04 08:15:00'], 'PRICE': '671.55 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': ['2020-10-07 08:15:00'], 'PRICE': '671.55 EUR'}
