{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-04 08:15:00']", 'RET': "['2020-10-18 14:35:00']", 'PRICE': '321.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-04 08:15:00']", 'RET': "['2020-10-18 14:35:00']", 'PRICE': '371.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-08 08:15:00']", 'RET': "['2020-10-15 14:35:00']", 'PRICE': '403.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-08 08:15:00']", 'RET': "['2020-10-15 18:45:00']", 'PRICE': '430.97 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-04 08:15:00']", 'RET': "['2020-10-18 14:35:00']", 'PRICE': '450.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-08 07:15:00', '2020-10-08 10:30:00']", 'RET': "['2020-10-15 14:35:00']", 'PRICE': '474.97 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-08 07:15:00', '2020-10-08 10:30:00']", 'RET': "['2020-10-15 18:45:00']", 'PRICE': '501.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-08 07:15:00', '2020-10-08 10:30:00']", 'RET': "['2020-10-15 14:35:00']", 'PRICE': '603.97 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-04 08:15:00']", 'RET': "['2020-10-18 14:35:00']", 'PRICE': '705.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'DME', 'DEP': "['2020-10-04 08:15:00']", 'RET': "['2020-10-18 14:35:00']", 'PRICE': '834.95 EUR'}
