{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': ['2020-09-01 11:30:00'], 'PRICE': '31.05 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': ['2020-08-31 11:20:00'], 'PRICE': '42.68 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': ['2020-09-01 11:30:00'], 'PRICE': '53.9 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': ['2020-08-31 11:20:00'], 'PRICE': '66.68 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': ['2020-09-01 11:30:00'], 'PRICE': '76.05 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': ['2020-08-31 11:20:00'], 'PRICE': '87.68 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'AGP', 'DEP': ['2020-09-01 10:00:00'], 'PRICE': '329.55 EUR'}
{'FROM_IATA': 'QDU', 'TO_IATA': 'AGP', 'DEP': ['2020-09-01 18:22:00', '2020-09-01 19:08:00'], 'PRICE': '369.95 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'AGP', 'DEP': ['2020-09-01 06:55:00'], 'PRICE': '378.8 EUR'}
{'FROM_IATA': 'DUS', 'TO_IATA': 'AGP', 'DEP': ['2020-09-01 17:25:00'], 'PRICE': '382.77 EUR'}
