{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-09-01 11:30:00']", 'RET': "['2020-09-06 06:20:00']", 'PRICE': '54.79 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-09-01 11:30:00']", 'RET': "['2020-09-08 08:05:00']", 'PRICE': '56.85 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-08-31 11:20:00']", 'RET': "['2020-09-07 07:55:00']", 'PRICE': '68.48 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-09-01 11:30:00']", 'RET': "['2020-09-06 06:20:00']", 'PRICE': '100.49 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-09-01 11:30:00']", 'RET': "['2020-09-11 10:40:00']", 'PRICE': '101.64 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-09-01 11:30:00']", 'RET': "['2020-09-08 08:05:00']", 'PRICE': '102.55 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-08-31 11:20:00']", 'RET': "['2020-09-07 07:55:00']", 'PRICE': '116.48 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-09-01 11:30:00']", 'RET': "['2020-09-06 06:20:00']", 'PRICE': '144.79 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-09-01 11:30:00']", 'RET': "['2020-09-11 10:40:00']", 'PRICE': '144.79 EUR'}
{'FROM_IATA': 'NRN', 'TO_IATA': 'AGP', 'DEP': "['2020-09-01 11:30:00']", 'RET': "['2020-09-08 08:05:00']", 'PRICE': '146.85 EUR'}
