{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 08:45:00', '2020-10-12 13:40:00', '2020-10-12 17:25:00', '2020-10-12 19:55:00'], 'PRICE': '120.71 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 08:45:00', '2020-10-12 13:40:00', '2020-10-12 17:25:00', '2020-10-12 19:55:00'], 'PRICE': '179.71 EUR'}
{'FROM_IATA': 'ZVR', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 06:41:00', '2020-10-12 08:41:00', '2020-10-12 12:41:00', '2020-10-12 16:41:00'], 'PRICE': '328.34 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 07:00:00', '2020-10-12 15:05:00'], 'PRICE': '331.49 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 07:00:00', '2020-10-12 15:05:00'], 'PRICE': '343.03 EUR'}
{'FROM_IATA': 'ZVR', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 06:41:00', '2020-10-12 08:41:00', '2020-10-12 12:41:00', '2020-10-12 16:41:00'], 'PRICE': '386.34 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 07:00:00', '2020-10-12 15:05:00'], 'PRICE': '389.49 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 07:00:00', '2020-10-12 15:05:00'], 'PRICE': '401.03 EUR'}
{'FROM_IATA': 'ZVR', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 06:41:00', '2020-10-12 08:41:00', '2020-10-12 12:41:00', '2020-10-12 16:41:00'], 'PRICE': '530.34 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-12 07:00:00', '2020-10-12 15:05:00'], 'PRICE': '533.49 EUR'}
