{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 13:40:00'], 'PRICE': '179.71 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 19:55:00'], 'PRICE': '222.71 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 17:25:00'], 'PRICE': '243.71 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 08:45:00'], 'PRICE': '265.71 EUR'}
{'FROM_IATA': 'ZVR', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 06:41:00', '2020-10-16 08:41:00', '2020-10-16 12:41:00', '2020-10-16 16:41:00'], 'PRICE': '328.34 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 07:00:00', '2020-10-16 15:05:00'], 'PRICE': '331.49 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 07:00:00', '2020-10-16 15:05:00'], 'PRICE': '343.03 EUR'}
{'FROM_IATA': 'ZVR', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 06:41:00', '2020-10-16 08:41:00', '2020-10-16 12:41:00', '2020-10-16 16:41:00'], 'PRICE': '386.34 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 07:00:00', '2020-10-16 15:05:00'], 'PRICE': '389.49 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': ['2020-10-16 07:00:00', '2020-10-16 15:05:00'], 'PRICE': '401.03 EUR'}
