{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 13:40:00', '2020-10-18 15:05:00']", 'RET': "['2020-10-20 11:50:00', '2020-10-20 11:00:00']", 'PRICE': '317.65 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 15:05:00']", 'RET': "['2020-10-20 15:40:00']", 'PRICE': '327.65 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 08:45:00', '2020-10-18 15:05:00', '2020-10-18 19:55:00']", 'RET': "['2020-10-20 06:55:00', '2020-10-20 11:00:00']", 'PRICE': '341.65 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 08:45:00', '2020-10-18 15:05:00', '2020-10-18 19:55:00']", 'RET': "['2020-10-20 06:55:00', '2020-10-20 07:00:00']", 'PRICE': '353.19 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 15:05:00']", 'RET': "['2020-10-20 07:00:00', '2020-10-20 11:00:00']", 'PRICE': '366.89 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 15:05:00']", 'RET': "['2020-10-20 11:00:00']", 'PRICE': '398.43 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 15:05:00']", 'RET': "['2020-10-20 07:00:00', '2020-10-20 11:00:00']", 'PRICE': '409.97 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 15:05:00']", 'RET': "['2020-10-20 18:00:00', '2020-10-20 20:00:00']", 'PRICE': '427.43 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 15:05:00']", 'RET': "['2020-10-20 18:05:00']", 'PRICE': '434.65 EUR'}
{'FROM_IATA': 'HAJ', 'TO_IATA': 'MUC', 'DEP': "['2020-10-18 07:00:00', '2020-10-18 15:05:00']", 'RET': "['2020-10-20 08:00:00', '2020-10-20 17:00:00']", 'PRICE': '640.31 EUR'}
