{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-04 15:55:00'], 'PRICE': '154.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-04 15:55:00'], 'PRICE': '182.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-03 07:15:00', '2020-10-03 09:15:00'], 'PRICE': '196.59 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-03 08:30:00'], 'PRICE': '225.0 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-03 07:20:00'], 'PRICE': '232.8 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-03 07:00:00', '2020-10-03 11:00:00', '2020-10-03 18:00:00'], 'PRICE': '234.95 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-04 15:55:00'], 'PRICE': '244.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-03 08:15:00', '2020-10-03 11:20:00'], 'PRICE': '341.42 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-04 15:55:00'], 'PRICE': '534.99 EUR'}
{'FROM_IATA': 'MUC', 'TO_IATA': 'ZRH', 'DEP': ['2020-10-04 15:55:00'], 'PRICE': '584.99 EUR'}
