{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-08 09:05:00', '2020-09-08 10:20:00', '2020-09-08 12:35:00']", 'RET': "['2020-09-09 08:50:00', '2020-09-09 09:10:00', '2020-09-09 17:50:00']", 'PRICE': '164.98 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-11 18:55:00']", 'RET': "['2020-09-13 20:05:00']", 'PRICE': '194.51 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-11 12:35:00', '2020-09-11 12:35:00', '2020-09-11 14:40:00', '2020-09-11 16:35:00']", 'RET': "['2020-09-13 17:05:00']", 'PRICE': '209.98 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-08 09:05:00', '2020-09-08 10:20:00', '2020-09-08 12:35:00']", 'RET': "['2020-09-09 08:50:00', '2020-09-09 09:10:00', '2020-09-09 17:50:00']", 'PRICE': '220.98 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-07 08:35:00']", 'RET': "['2020-09-11 21:00:00']", 'PRICE': '253.51 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-11 12:35:00', '2020-09-11 12:35:00', '2020-09-11 14:40:00', '2020-09-11 16:35:00']", 'RET': "['2020-09-13 17:05:00']", 'PRICE': '265.98 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-07 08:35:00']", 'RET': "['2020-09-11 21:00:00']", 'PRICE': '501.01 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-08 09:05:00', '2020-09-08 10:20:00', '2020-09-08 12:35:00']", 'RET': "['2020-09-09 08:50:00', '2020-09-09 09:10:00', '2020-09-09 17:50:00']", 'PRICE': '1069.98 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-11 12:35:00', '2020-09-11 12:35:00', '2020-09-11 14:40:00', '2020-09-11 16:35:00']", 'RET': "['2020-09-13 17:05:00']", 'PRICE': '1069.98 EUR'}
{'FROM_IATA': 'TXL', 'TO_IATA': 'ZRH', 'DEP': "['2020-09-11 12:35:00', '2020-09-11 12:35:00', '2020-09-11 14:40:00']", 'RET': "['2020-09-13 17:05:00']", 'PRICE': '1169.98 EUR'}
