{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-12 14:25:00'], 'PRICE': '25.05 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-12 14:25:00'], 'PRICE': '47.9 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-12 14:25:00'], 'PRICE': '60.05 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-09 14:25:00'], 'PRICE': '90.99 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-09 14:25:00'], 'PRICE': '113.84 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-09 14:25:00'], 'PRICE': '130.99 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-10 13:25:00'], 'PRICE': '219.99 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-10 13:25:00'], 'PRICE': '237.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-10 13:25:00'], 'PRICE': '243.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'IBZ', 'DEP': ['2020-10-13 09:15:00'], 'PRICE': '403.95 EUR'}
