{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-12 14:25:00']", 'RET': "['2020-10-19 17:20:00']", 'PRICE': '100.04 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-12 14:25:00']", 'RET': "['2020-10-19 17:20:00']", 'PRICE': '145.74 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-12 14:25:00']", 'RET': "['2020-10-19 17:20:00']", 'PRICE': '170.04 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-09 14:25:00']", 'RET': "['2020-10-19 17:20:00']", 'PRICE': '247.98 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-09 14:25:00']", 'RET': "['2020-10-19 17:20:00']", 'PRICE': '293.68 EUR'}
{'FROM_IATA': 'HHN', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-09 14:25:00']", 'RET': "['2020-10-19 17:20:00']", 'PRICE': '507.98 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-10 13:25:00']", 'RET': "['2020-10-24 16:50:00']", 'PRICE': '719.98 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-10 13:25:00']", 'RET': "['2020-10-24 16:50:00']", 'PRICE': '748.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-10 13:25:00']", 'RET': "['2020-10-24 16:50:00']", 'PRICE': '918.0 EUR'}
{'FROM_IATA': 'FRA', 'TO_IATA': 'IBZ', 'DEP': "['2020-10-13 21:30:00']", 'RET': "['2020-10-22 14:05:00']", 'PRICE': '1077.21 EUR'}
